                                          ..... ....                            
                                     .dOKNNKKKKKKKKKKk                          
                     'l.           ,OWWWWWNKKKXXKKKXXo                          
                     oKc          ;0XWWWNNXKKKKKKKXX0                           
                      :K.         oNNNXWWWXXKKKKXNWK.                           
                       ...        ;ok0XNWWWNXNNKKXk    .;c:;.                   
                        ....  ..'0K0OOocc::dOKK0Od .cxO000KNNdccc,              
                        ...''.'';:::::;,;,,;:::oc.lNKXNXXNNWWWWWWWX,            
                   ...'',,,,,,,;;;;;,,,,:;cddollc:;oo0KKWWWWWWWWWWWk            
               .....''''',;,,;;;;::;,;cddddkkxxddl::;oXOoOXXNWWWWWWW0c          
          .lxol.  .. .. ..';;,;lO0kocxk000000kddddolc:;c:kNXxkWWWWWNK0O.        
           k000k,  . .,lc;:cc:;lOd,cxk00KK0O00Odxddloxllcc:cckK0KKX0Okkkl.      
           l :ooc..';,;:cccc:':l',;dOOOOO000K0OdodOx0OOKKxONx:xOO00Okxkkl.      
          ..  .;lc,,;;::.,:,,;:;..,cxkOlk0XX000koldoolclclddoxOkkkkdxko,        
          .     ;;,,, ;;::.:x0Xx;.',:l0XXXX0KkxkkOkddxddxOOkkxxxl;,..           
          .      .'',.;::..OXOKkxOd,,.cxKKX0xo0XXXXXK0Oko:,'...                 
                  ...',,..cXXKkclld;''..;clloKXNNNXXXXK..                       
                    ..,  ,kXXXdcllo:. ...;cxXNNNNXKXXXXOOdcc.                   
              ..      . .dO0KOkdoool:,,  .xXXXXK0KKXXXX0ddoll,                  
            ..',''..    ckkxd;odxOxdc'  ;:ccOk0XXXXXNXXKlcc::;                  
            .....',,'...:OKOo;odk0oc.,ooo;...:kKKXXXXXXKc::;;,.                 
             ..'...';'.,:Kk;,;;'.cKXK:;l:;:. .,x0KXNNXXOcc:;,,.                 
              ....... .;lk;,'...;0X0k'  .,,;...:OXXXXXXl;;;;,,'                 
               ....   .';:d0kOOk00kx.'.   .',lcclOXXXXo'''''...                 
                ...  ...dKX0;;OXXXO;.c.....;d0KkllKXKc.......                   
                ...  .'cOdc,'.;OXXXOll;::::cxKXXOxk:..........                  
                 .  ..,;',;,..::dXXXKd:llc:ccl0XXk.   .........                 
                   .......... ,::llodxl:;:::::;:'.     ........                 
                  ....  ..  ....,;,...',,;,,..           ...                    
                  .      .       .......                                        
                     ..                                                         
                     ..                                                         
                       .                                                        