let g:symbols_outline = {
      \ "highlight_hovered_item": v:true,
      \ "show_guides": v:true,
      \ "position": 'right',
      \ "auto_preview": v:true,
      \ "show_numbers": v:false,
      \ "show_relative_numbers": v:false,
      \ "show_symbol_details": v:true,
      \ "keymaps": {
        \ "close": "<Esc>",
        \ "goto_location": "<Cr>",
        \ "focus_location": "o",
        \ "hover_symbol": "<C-space>",
        \ "rename_symbol": "r",
        \ "code_actions": "a",
        \ },
        \ "lsp_blacklist": [],
        \ }

